{
  "name": "shortscraping",
  "version": "1.3.3",
  "private": true,
  "description": "ShortScraping browser extension and local CSV sync service",
  "scripts": {
    "sync": "node server/sync-server.js"
  }
}
